\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {section}{\numberline {2}Rozkłady portfeli}{2}{}%
\contentsline {subsection}{\numberline {2.1}Metoda funkcji tworzących}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Portfel $S_N$}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Portfel $S_M$}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Portfel $S_K$}{3}{}%
\contentsline {subsection}{\numberline {2.2}Wykresy rozkładów}{3}{}%
\contentsline {subsection}{\numberline {2.3}Parametry rozkładów portfeli}{3}{}%
\contentsline {section}{\numberline {3}Histogramy}{5}{}%
\contentsline {section}{\numberline {4}Przybliżanie rozkładem normalnym}{7}{}%
\contentsline {subsection}{\numberline {4.1}Obliczanie parametrów}{7}{}%
\contentsline {subsection}{\numberline {4.2}Wykresy}{8}{}%
\contentsline {section}{\numberline {5}Przybliżanie rozkładem gamma}{9}{}%
\contentsline {subsection}{\numberline {5.1}Obliczanie parametrów}{9}{}%
\contentsline {subsection}{\numberline {5.2}Wykresy}{10}{}%
\contentsline {section}{\numberline {6}Uporządkowanie portfeli}{11}{}%
\contentsline {section}{\numberline {7}Miary ryzyka portfeli}{13}{}%
\contentsline {subsection}{\numberline {7.1}Wykres $TVaR$}{13}{}%
\contentsline {section}{\numberline {8}Prawdopodobieństwo ruiny}{15}{}%
\contentsline {subsection}{\numberline {8.1}Współczynnik dopasowania}{15}{}%
\contentsline {subsection}{\numberline {8.2}Wykres prawdopodobieństwa ruiny}{17}{}%
